
/* Fuente con borde en negro */

.home-font {
    color: white;
    text-shadow:
        -2px -2px 0 #000,
         2px -2px 0 #000,
        -2px  2px 0 #000,
         2px  2px 0 #000;
    padding: 0 1rem;
    font-size: clamp(1.4rem, 3vw, 2.5rem);
}

/* GENERO */

.genre {
    height: 260px;
    width: 100%;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.genre:hover {
    transform: scale(1.05);
}

.genre h1 {
    color: white;
    text-shadow:
        -2px -2px 0 #000,
         2px -2px 0 #000,
        -2px  2px 0 #000,
         2px  2px 0 #000;
    text-align: center;
    padding: 0 1rem;
    font-size: clamp(1.4rem, 3vw, 2.5rem);
}


.description {
    height: 260px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.genre_description {
    height: 260px;
    border-radius: 20px;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.genre_description h1 {
    color: white;
}


/* videogame */

.mi-div {
    width: 80%;
    max-width: 800px;
}


.game img {
    transition: transform 0.3s ease;
}

.game:hover img {
    transform: scale(1.05);
}

/* ---------- HOME -------- */

body {
    background-color: #0f0f0f;
    color: white;
}

.hero {
    height: 260px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    background-image: url('https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2868840/header.jpg?t=1761875177');
}

.game-card {
    border-radius: 12px;
    overflow: hidden;
    background: #1a1a1a;
    transition: transform .2s;
}
.game-card:hover {
    transform: scale(1.05);
}
.game-img {
    height: 250px;
    object-fit: cover;
    width: 100%;
}

/* Carousel */
.carousel-row {
    overflow-x: auto;
    display: flex;
    gap: 15px;
    padding-bottom: 10px;
}
.carousel-row::-webkit-scrollbar {
    height: 8px;
}
.carousel-row::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 10px;
}
.section-title {
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 1.6rem;
    font-weight: bold;
}

/* Fuente y hovering */

a.game {
    text-decoration: none;
    color: white;
}

a.game-font {
    text-decoration: none;
    color: white;
}

a.game-font:hover {
    color: aquamarine;
}

/*----------- Game detail ------------*/
.container-detail {
    width: 100%;
}



.container-game-detail {
    width: 1200px;
    margin: 0 auto;
    
}

.game-detail img {
    height: 400px;
}


.container-description {
    padding-top: 5rem;
    width: 600px;
}

.card-review {
    background-color: #0f0f0f;
    border-color: aqua;
    width: 300px;
}

.card-review img{

    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.card-comment {
    background-color: #0f0f0f;
    width: 870px;
}