{% extends "base.html" %}

{% block title %}{{ genre.name }} - GameLibrary{% endblock %}

{% block content %}
<div class="container mb-3">

    <div class="bg-dark mt-5 mb-5 pb-4 rounded-4">
        <div class="pt-3 ps-3 d-flex">
            <a class="game-font me-2" href="/">Inicio</a><span class="me-2">></span>
            <a class="game-font" href="/genres">Géneros</a>
        </div>

        <div class="d-flex flex-column align-items-center">
            <div class="title-section mb-5 text-center">
                <h1 class="genre_name">{{ genre.name }}</h1>
            </div>
            <div class="description-section text-center">
                <p class="genre_name fs-5">{{ genre.description }}</p>
            </div>
        </div>
    </div>   

    <div class="container mi-div justify-content-center ">
        <div class="row flex-wrap">
            {% for game in videogame %}
            <a class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 text-decoration-none text-white mb-3" href="/videogame/{{ game.id }}">
                <div class= "game-card">
                    <img class="game-img img-fluid" src="{{ game.cover_url }}">
                    <div class="text-center">
                        {{ game.title }}
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
    </div>

</div>
{% endblock %}
