{% extends "base.html" %}

{% block title %}Usuarios - GameLibrary{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1>Seleccionar Usuario</h1>
    <p>Selecciona tu nick para gestionar tu catálogo. Tu selección se recordará.</p>
    <table class="table table-dark table-striped mt-4">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nick</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.nick }}</td>
                <td>
                    <form method="post" action="/users/select" style="display: inline;">
                        <input type="hidden" name="user_id" value="{{ user.id }}">
                        <button type="submit" class="btn btn-success">
                            <i class="fa-solid fa-check"></i> Seleccionar
                        </button>
                    </form>
                    </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <form method="post" action="/users/deselect" style="display: inline;" onsubmit="return confirm('¿Estás seguro de que quieres deseleccionar el usuario actual?');">
        <button type="submit" class="btn btn-danger">
            <i class="fa-solid fa-sign-out-alt"></i> Deseleccionar Usuario Actual
        </button>
    </form>
</div>
{% endblock %}