{% extends "base.html" %}

{% block title %}Detalles - {{ videogame.title }}{% endblock%}

{% block content %}

<div class="container container-fluid container-detail bg-dark background-detail mt-5 rounded-4 pb-5" style="width: 100%;">

    <!-- navegador rapido -->
    <div class=" fw-bold pt-4 ps-3 pb-4">
        <a href="/" class="game-font">Inicio</a><span> ></span>
        <a href="/genres" class="game-font">Géneros</a><span> ></span>
        <a href="/genres/{{ videogame.genre_id }}" class="game-font">{{ genre.name }}</a>
    </div>

    <!-- juego -->
    <div class="row mt-3" >
        <div class="col-12 col-sm-6 col-lg-4 d-flex align-items-center justify-content-center">
            <img class="rounded-4 border border-2 border-info-subtle img-fluid w-75" src="{{ videogame.cover_url }}">
        </div>

        <div class="col-12 col-sm-6 col-lg-4 pt-4 d-flex flex-column justify-content-center">

            <h1 class=" fs-2 fw-bold">{{ videogame.title }}</h1>

            <p>
                {{ videogame.description }}
            </p>

        </div>
        <!-- Crear POST agregar videojuego a la biblioteca -->
        <div class="col-12 col-sm-6 col-lg-4 d-flex flex-column justify-content-end">
            <form method="post" action="/" class="text-center">
                <button class="btn btn-success btn-lg fw-bold">Descargar</button>
            </form>
        </div>

    </div>
    

</div>

<!-- Parte de los comentarios -->

<div class="container container-fluid mt-5 container-detail bg-dark background-detail rounded-4 pb-3 mb-5">

    <!-- Crear el post comentario -->
    <form method="post" action=""> 
        <div class="pt-4">
            <h1 class="align-items-center justify-content-center d-flex fw-bold">Reseñas<aside></aside></h1>
        </div>

        <div class="container-game-detail">
            <div class="input-group pb-5 pt-3">
                <span class="input-group-text bg-dark text-white">Comentario</span>
                <textarea class="form-control" aria-label="With textarea"></textarea>
            </div>
    </form>

    <!-- tarjeta comentario -->
    <div class="container container-fluid">
        <!-- FOTO Y NOMBRE USUARIO -->
        <div class="border-2 border-info-subtle mb-3 rounded-4 position-relative d-flex ">
            <div class="card-review rounded-4 me-2">
                <div class="d-flex justify-content-center rounded-4">
                    <!-- Cambiar a Foto de Usuario -->
                    <img class="mt-3" src="{{ videogame.cover_url }}">
                </div>
                <div class="d-flex justify-content-center mt-1">
                    <h4>User</h4>
                </div>
            </div>
            <!-- COMENTARIO -->
            <div class="card-comment rounded-4">
                
            </div>
        </div>
        
                <!-- FOTO Y NOMBRE USUARIO -->
        <div class="border-2 border-info-subtle mb-3 rounded-4 position-relative d-flex">
            <div class="card-review rounded-4 me-2">
                <div class="d-flex justify-content-center rounded-4">
                    <!-- Cambiar a Foto de Usuario -->
                    <img class="mt-3" src="{{ videogame.cover_url }}">
                </div>
                <div class="d-flex justify-content-center mt-1">
                    <h4>User</h4>
                </div>
            </div>
            <!-- COMENTARIO -->
            <div class="card-comment rounded-4">
                
            </div>
        </div>
        






    </div>
            

</div>


{% endblock %}