{% extends "base.html" %}

{% block title %}Detalles - {{ videogame.title }}{% endblock%}

{% block content %}

<div class="container container-fluid container-detail bg-dark background-detail mt-5 rounded-4 pb-5" style="width: 100%;">

    <div class=" fw-bold pt-4 ps-3 pb-4">
        <a href="/" class="game-font">Inicio</a><span> ></span>
        <a href="/genres" class="game-font">Géneros</a><span> ></span>
        <a href="/genres/{{ videogame.genre_id }}" class="game-font">{{ videogame.genre.name }}</a>
    </div>

    <div class="row mt-3" >
        <div class="col-12 col-sm-6 col-lg-4 d-flex align-items-center justify-content-center">
            <img class="rounded-4 border border-2 border-info-subtle img-fluid w-75" src="{{ videogame.cover_url }}">
        </div>

        <div class="col-12 col-sm-6 col-lg-4 pt-4 d-flex flex-column justify-content-center">
            <h1 class=" fs-2 fw-bold">{{ videogame.title }}</h1>
            <p>
                {{ videogame.description }}
            </p>
        </div>

        <div class="col-12 col-sm-6 col-lg-4 d-flex flex-column justify-content-end">
            {% if user_id is none %}
                <div class="alert alert-warning text-center">
                    <a href="/users" class="alert-link">Selecciona un usuario</a> para descargar.
                </div>
            {% elif is_owned %}
                <form method="post" action="/videogame/{{ videogame.id }}/uninstall" class="text-center">
                    <button type="submit" class="btn btn-danger btn-lg fw-bold" onclick="return confirm('¿Desinstalar {{ videogame.title }}? Mantendrás tu reseña.');">
                        Desinstalar
                    </button>
                </form>
            {% else %}
                <form method="post" action="/videogame/{{ videogame.id }}/download" class="text-center">
                    <button type="submit" class="btn btn-success btn-lg fw-bold">Descargar</button>
                </form>
            {% endif %}
        </div>
    </div>
</div>

<div class="container container-fluid mt-5 container-detail bg-dark background-detail rounded-4 pb-3 mb-5">

    <div class="pt-4">
        <h1 class="align-items-center justify-content-center d-flex fw-bold">Reseñas</h1>
    </div>

    <div class="container-game-detail">
        {% if user_id and is_owned %}
            <form method="post" action="/videogame/{{ videogame.id }}/review"> 
                <div class="row">
                    <div class="col-md-9">
                        <div class="input-group pt-3">
                            <span class="input-group-text bg-dark text-white">Comentario</span>
                            <textarea name="comment" class="form-control bg-dark text-white border-info-subtle" rows="2">{{ current_review.comment if current_review else '' }}</textarea>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group pt-3">
                            <span class="input-group-text bg-dark text-white">Nota</span>
                            <input type="number" name="rating" step="0.1" min="0" max="10" class="form-control bg-dark text-white border-info-subtle" value="{{ current_review.rating if current_review else '' }}" required>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-3 pb-4">
                    <button type="submit" class="btn btn-info fw-bold">
                        {{ 'Actualizar Reseña' if current_review else 'Publicar Reseña' }}
                    </button>
                </div>
            </form>
        {% elif user_id and not is_owned %}
            <p class="text-center text-secondary py-3 italic">Debes descargar el juego para poder dejar una reseña.</p>
        {% endif %}
    </div>

    <div class="container container-fluid">
        {% for review in videogame.reviews %}
            <div class="border-2 border-info-subtle mb-3 rounded-4 position-relative d-flex bg-secondary bg-opacity-10 p-2">
                <div class="card-review rounded-4 me-2" style="width: 120px;">
                    <div class="d-flex justify-content-center rounded-4">
                        <img class="mt-3 rounded-circle border border-info" src="https://ui-avatars.com/api/?name=User+{{ review.user_id }}&background=0D6EFD&color=fff" width="60" height="60">
                    </div>
                    <div class="d-flex justify-content-center mt-1">
                        <h6 class="text-info">ID: {{ review.user_id }}</h6>
                    </div>
                </div>
                <div class="card-comment rounded-4 flex-grow-1 p-3">
                    <div class="d-flex justify-content-between">
                        <span class="badge bg-info text-dark fw-bold">Nota: {{ review.rating }}/10</span>
                        <small class="text-secondary">{{ review.created_at if review.created_at else '' }}</small>
                    </div>
                    <p class="mt-2 text-white">{{ review.comment or 'Sin comentario.' }}</p>
                </div>
            </div>
        {% else %}
            <p class="text-center text-muted py-4">Aún no hay reseñas para este juego.</p>
        {% endfor %}
    </div>
</div>

{% endblock %}