{% extends "base.html" %}

{% block title %}Mi Biblioteca de Videojuegos{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">Biblioteca de {{ user.nick }}</h1>
    
    {% if videogames %}
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
            {% for game in videogames %}
            <div class="col">
                <a href="/videogame/{{ game.id }}" class="game">
                    <div class="card game-card h-100">
                        <img src="{{ game.cover_url or 'https://placehold.co/600x400?text=No+Cover' }}" class="card-img-top game-img" alt="{{ game.title }}">
                        <div class="card-body">
                            <h5 class="card-title text-white">{{ game.title }}</h5>
                            <p class="card-text text-muted">ID: {{ game.id }}</p>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info mt-4" role="alert">
            <i class="fa-solid fa-inbox"></i> No tienes videojuegos en tu biblioteca. ¡Empieza a <a href="/videogame" class="alert-link">descargar</a>!
        </div>
    {% endif %}

    <div class="mt-4">
        <a href="/videogame" class="btn btn-secondary"><i class="fa-solid fa-arrow-left"></i> Volver al Catálogo</a>
    </div>
</div>
{% endblock %}