<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GameLibrary{% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="/static/css/estilos.css">
</head>
<body class="bg-black text-white">

    <!-- NAVBAR -->
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">GameLibrary</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" data-bs-theme="dark">
                <div class="offcanvas-header">
                    <h5 class="navbar-brand" id="offcanvasNavbarLabel">GameLibrary</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body navbar-brand bg-dark">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item"><a class="nav-link active navbar-brand" aria-current="page" href="/"><i class="fa-solid fa-house me-2"></i>Inicio</a></li>
                        <li class="nav-item">
                        <a class="nav-link  navbar-brand" href="/admin"><i class="fa-solid fa-screwdriver-wrench me-2"></i>Admin</a> </li>
                        <li class="nav-item">
                        <li class="nav-item"><a class="nav-link navbar-brand" href="#"><i class="fa-solid fa-user me-2"></i>Usuario</a></li>
                        <li class="nav-item"><a class="nav-link navbar-brand" href="#"><i class="fa-solid fa-gamepad me-2"></i>Videojuegos</a></li>
                        <li class="nav-item"><a class="nav-link navbar-brand" href="/genres"><i class="fa-solid fa-genderless me-2"></i>Géneros</a></li>
                        <li class="nav-item">
                        <a class="nav-link navbar-brand" href="/developers"><i class="fa-solid fa-building me-2"></i>Desarrolladoras</a>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div class="container pt-5">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
